version: "3.9"
services:
  graphql-server:
    # build:
    container_name: graphql-server
  react-web-application:
    container_name: react-web-app
  mock-mqtt-device:
    container_name: mock-mqtt-device
    # todo...
